body{
    display: grid;
    grid-template-columns: repeat(100,1fr);   
}

.Aside{
    display:grid;
    grid-column: span 4;
    /*padding:0px ;*/
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;

}

.home{
    align-items: center;
    align-content: center;
    height: 50px;
    width: 50px;
}

#Inicio{
    display: grid;
    grid-column: span4;
    height: 2px;
    margin-top: 1px;
    align-content: center;

}

.Contenidoderecha{
    grid-column: span 96;
}

.nav{
    display: flex;
    justify-content:space-between;
}

#Buscador{
    color: gray;
}

.Barra{
    display: flex;
    padding: 0 10px;
    flex-direction: row;
    justify-content: space-between;
}
